<!DOCTYPE html>
<html>
<head>
    <title> BookStory </title>

    <!-- 초기화 -->
    <style>
        * {
            margin: 0; padding: 0;
            font: normal 12px 'Dotum';
        }
        a { text-decoration: none; }
        img { border: 0; }
        ul { list-style: none; }

        body {
            width: 980px;
            margin: 0 auto; 
        }
    </style>

    <!-- 헤더 -->
    <style>
         #main_header {
            width: 960px; margin: 0 auto;

            position: relative; 
        }

        #main_header > h1.logo {
            position: absolute;
            left: 15px; top: 10px;
        }
    
    </style>
    
</head>

<body>
    <header id="main_header">
        <h1 class="logo">
            <a href="#"><img src= <header id="main_header">
        <h1 class="logo">
            <a href="#"><img src="https://github.com/mootil/webproject/blob/master/%EB%B8%94%EB%A1%9C%EA%B7%B8%EC%83%81%EB%8B%A8%20%EC%9D%B4%EB%AF%B8%EC%A7%80.jpg" /></a>
        </h1>
        <div class="login_menu">
            <span><a href="#">로그인</a></span>
            <span><a href="#">회원가입</a></span>
            <span><a href="#">고객센터</a></span>
        </div>
    </header> /></a>
        </h1>
        <div class="login_menu">
            <span><a href="#">로그인</a></span>
            <span><a href="#">회원가입</a></span>
            <span><a href="#">고객센터</a></span>
        </div>
    </header>

    <!-- 카테고리 블록 -->
    <div><table style="width:25%; height:20cm; border:1px solid black; float:left">
        <tbody>
            <tr>
                <th>카테고리, 책의 종류</th>
            </tr>
        </tbody>
    </table></div>

    <!-- 내용 블록 -->
    <div>
        <h1>&nbsp책의 제목, 이미지 등</h1>
        <select>
            <optgroup>
                 <option value="story">줄거리</option>
                  <option value="conclusion">총평</option>
            </optgroup>
        </select>      
    </div>
</body>
</html>